best(p+p_rank):
uv run python scripts/run_real_augmented.py --holdout-root data/raw/real_antenna --n-source 200 --n-train-sources 180 --n-augmented 10000 --scale-factor 1000000 --model mlp_5x200 --l-max 5 --dropout-prob 0.0 --field-sigma 1e-7 --max-epochs 30 --batch-size 128 --eval-batch-size 256 --n-train-eval-samples 1024 --n-figure-samples 512 --output experiments/baseline/S5_real_augmented_results_best.json --figures-dir experiments/baseline/figures_real_augmented_best --include-synthetic-test --n-synthetic-test 256 --lr 1e-4 2>&1 --early-stop-patience 20 --features raw_plus_sh --optimiser sgd --nesterov --scheduler cosine_with_warmup --loss physics_power_rank --figures-every-n-epochs 10 | tee /tmp/_real_aug2.log | tail -1

p+p_rank loss with small model:
uv run python scripts/run_real_augmented.py --holdout-root data/raw/real_antenna --n-source 200 --n-train-sources 180 --n-augmented 10000 --scale-factor 1000000 --model mlp_2x64 --l-max 5 --dropout-prob 0.0 --field-sigma 1e-7 --max-epochs 30 --batch-size 128 --eval-batch-size 256 --n-train-eval-samples 1024 --n-figure-samples 512 --output experiments/baseline/S5_real_augmented_results_best_small.json --figures-dir experiments/baseline/figures_real_augmented_best_small --include-synthetic-test --n-synthetic-test 256 --lr 1e-4 2>&1 --early-stop-patience 20 --features raw_plus_sh --optimiser sgd --nesterov --scheduler cosine_with_warmup --loss physics_power_rank --figures-every-n-epochs 10 | tee /tmp/_real_aug_best_small.log | tail -1


coef_mse loss and raw_flat features:
uv run python scripts/run_real_augmented.py --holdout-root data/raw/real_antenna --n-source 200 --n-train-sources 180 --n-augmented 10000 --scale-factor 1000000 --model mlp_5x200 --l-max 5 --dropout-prob 0.0 --field-sigma 1e-7 --max-epochs 30 --batch-size 128 --eval-batch-size 256 --n-train-eval-samples 1024 --n-figure-samples 512 --output experiments/baseline/S5_real_augmented_results_coef_raw_flat.json --figures-dir experiments/baseline/figures_real_augmented_coef_raw_flat --include-synthetic-test --n-synthetic-test 256 --lr 1e-4 2>&1 --early-stop-patience 20 --features raw_flat --optimiser sgd --nesterov --scheduler cosine_with_warmup --loss coef_mse --figures-every-n-epochs 10 | tee /tmp/_real_aug_coef_raw_flat.log | tail -1

coef_mse loss:
uv run python scripts/run_real_augmented.py --holdout-root data/raw/real_antenna --n-source 200 --n-train-sources 180 --n-augmented 10000 --scale-factor 1000000 --model mlp_5x200 --l-max 5 --dropout-prob 0.0 --field-sigma 1e-7 --max-epochs 30 --batch-size 128 --eval-batch-size 256 --n-train-eval-samples 1024 --n-figure-samples 512 --output experiments/baseline/S5_real_augmented_results_coef.json --figures-dir experiments/baseline/figures_real_augmented_coef --include-synthetic-test --n-synthetic-test 256 --lr 1e-4 2>&1 --early-stop-patience 20 --features raw_plus_sh --optimiser sgd --nesterov --scheduler cosine_with_warmup --loss coef_mse --figures-every-n-epochs 10 | tee /tmp/_real_aug_coef.log | tail -1

physics_power loss:
uv run python scripts/run_real_augmented.py --holdout-root data/raw/real_antenna --n-source 200 --n-train-sources 180 --n-augmented 10000 --scale-factor 1000000 --model mlp_5x200 --l-max 5 --dropout-prob 0.0 --field-sigma 1e-7 --max-epochs 30 --batch-size 128 --eval-batch-size 256 --n-train-eval-samples 1024 --n-figure-samples 512 --output experiments/baseline/S5_real_augmented_results_physics.json --figures-dir experiments/baseline/figures_real_augmented_physics --include-synthetic-test --n-synthetic-test 256 --lr 1e-4 2>&1 --early-stop-patience 20 --features raw_plus_sh --optimiser sgd --nesterov --scheduler cosine_with_warmup --loss physics_power --figures-every-n-epochs 10 | tee /tmp/_real_aug_physics.log | tail -1