\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Physical formulation of the multipole-analysis problem}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Multipole expansion in electromagnetism: vector spherical harmonics and coefficients}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}The radiation pattern as object of analysis: complex field on the $360 \times 179$ angular grid}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Analytical decomposition: inner products with basis modes on the sphere}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}The practical bottleneck: power-only measurement and phase loss}{4}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Formal statement: from the power pattern to the multipole coefficients}{4}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Information collapse from $E$ to $P$}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Strict non-uniqueness: an infinite preimage from at least two distinct trivial ambiguities}{6}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Machine learning as regularisation: a learned prior on realistic coefficients}{8}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References used in this chapter}{10}{section*.12}\protected@file@percent }
\gdef \@abspage@last{10}
